#posts {
  > .heading {
    margin-left: 100px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    span.sub-title {
      color: var(--primary-color);
      font-weight: 600;
      width: 100%;
      font-size: 0.9rem;
    }
    span.title {
      margin-top: 0.8rem;
      font-size: 2.2rem;
      font-weight: 600;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 200px;
        background-color: var(--primary-color);
        right: -250px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .cards {
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 187px;
      height: 133px;
      background-image: url("/img/Ellipses2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 187px 133px;
      right: -4.8%;
      top: 0;
      z-index: -1;
    }
    .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 40px 40px 0 40px;
      padding: 2.3em;
      width: 100%;
      max-width: 194px;
      min-height: 265px;
      transition: all 0.25s ease-in-out;
      > .heading {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-bottom: 20px;
        margin-bottom: 18px;
        border-bottom: 2px solid var(--secondary-color);
        .avatar {
          width: 50px;
          height: 50px;
          background-color: var(--tertiary-color);
          border-radius: 50%;
          transition: all 0.25s ease-in-out;
        }
        .info {
          h4 {
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }
          p {
            color: var(--tertiary-color);
            font-size: 0.7rem;
          }
        }
      }
      .body {
        font-size: 0.7rem;
        line-height: 1.1rem;
        h4.title {
          font-size: 0.8rem;
          font-weight: 600;
          line-height: 1rem;
          margin-bottom: 15px;
        }
        p {
          color: var(--tertiary-color);
          max-height: 900px;
          height: 100%;
        }
      }
      .footer {
        margin-top: 15px;
        button.read-more {
          border: unset;
          background-color: transparent;
          color: var(--primary-color);
          border-bottom: 1px dotted var(--primary-color);
          padding: 0;
          font-weight: 600;
          letter-spacing: -1px;
          cursor: pointer;
          > span:first-child {
            display: block;
          }
          > span:last-child {
            display: none;
          }
        }
      }
      &:before {
        content: "";
        width: 80px;
        height: 80px;
        background-color: transparent;
        position: absolute;
        border-radius: 50%;
        top: 0px;
        left: -50px;
        z-index: -1;
        transition: all 0.25s ease-in-out;
      }
      &:hover,
      &.active {
        color: var(--secondary-color);
        background-color: var(--quaternary-color);
        cursor: pointer;
        position: relative;
        > .heading {
          border-bottom: 0;
          padding-bottom: 10px;
          margin-bottom: 10px;
          gap: 0;
          .avatar {
            width: 0;
            height: 0;
          }
          .info {
            h4 {
              margin-bottom: 0.7rem;
            }
          }
        }
        .body {
          overflow: hidden;
          h4.title {
            font-size: 1.15rem;
            font-weight: 400;
            line-height: 1.7rem;
          }
          p {
            max-height: 0;
          }
        }
        .footer {
          margin-top: auto;
          button {
            position: relative;
            border: 1px solid var(--secondary-color);
            border-radius: 50%;
            padding: 12px;
            aspect-ratio: 1 / 1;
            color: var(--secondary-color);
            letter-spacing: 1px;
            font-size: 0.6rem;
            font-weight: 100;
            > span:first-child {
              display: none;
            }
            > span:last-child {
              display: block;
              position: relative;
              &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 1px;
                background-color: var(--secondary-color);
                bottom: -1px;
                left: 0;
              }
            }
            &:after {
              content: "";
              position: absolute;
              background-color: white;
              height: 1px;
              width: 25px;
              left: calc(-2.3em - 15px);
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        &:before {
          width: 100px;
          height: 100px;
          left: -70px;
          background-color: white;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  #posts {
    .cards {
      margin-left: 0px;
      justify-content: space-evenly;
    }
  }
}

@media only screen and (max-width: 768px) {
  #posts {
    > .heading {
      margin-left: 30px;
      span.title {
        &:before {
          bottom: -20px;
          left: 0;
          top: unset;
          right: unset;
        }
      }
    }
    .cards {
      &:before {
        top: 55%;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  #posts {
    .cards .card {
      max-width: 100%;
    }
  }
}
