#hero {
  margin-block: 2.5em;
  .heading {
    display: grid;
    grid-template-columns: 1fr 390px;
    column-gap: 170px;
    margin-left: 85px;
    .text {
      h1 {
        font-size: 3rem;
        font-weight: 600;
        margin-block: 0.5em;
        line-height: 4rem;
      }
      p {
        color: var(--tertiary-color);
        line-height: 1.25rem;
      }
    }
    .box-1 {
      background-color: var(--tertiary-color);
      border-radius: var(--radius-val) 0 var(--radius-val) var(--radius-val);
    }
  }
  .video {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: start;
    margin-left: 85px;
    column-gap: 1.5em;
    margin-top: 1.5em;
    min-height: 370px;

    &:before {
      content: "";
      position: absolute;
      width: 96px;
      height: 276px;
      background-image: url("/img/Ellipses.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 90px 276px;
      right: -4.8%;
      top: 0;
      z-index: -1;
    }
    .video-action {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 1rem;
      row-gap: 1rem;
      color: var(--primary-color);
      cursor: pointer;
      .video-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 130px;
        height: 130px;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
        &:before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -50vw;
          width: calc(28px + 50vw);
          height: 2px;
          background-color: var(--primary-color);
        }
        .arrow {
          display: flex;
          svg {
            path {
              fill: var(--primary-color);
            }
          }
        }
      }
      .action-text {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        font-size: 1.1rem;
        p:first-child {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            background-color: var(--primary-color);
            height: 1px;
            width: 55%;
            bottom: -3px;
            left: 0;
            border-radius: 50px;
            transition: all 0.25s ease-in-out;
          }
        }
      }
      &:hover {
        .action-text {
          p:first-child:before {
            width: 85%;
          }
        }
      }
    }
  }
  .box-2,
  .box-3 {
    background-color: var(--tertiary-color);
  }
  .box-2 {
    border-radius: var(--radius-val) var(--radius-val) var(--radius-val) 0;
    height: 70%;
  }
  .box-3 {
    border-radius: var(--radius-val) var(--radius-val) 0 var(--radius-val);
    height: 100%;
  }
  .box-4 {
    position: absolute;
    width: 270px;
    aspect-ratio: 1 / 1;
    border: 2px solid white;
    border-radius: 50%;
    right: 10px;
    bottom: 8%;
    transform: translateY(70%) rotateZ(15deg);
    &:before {
      position: absolute;
      content: "";
      width: 13px;
      height: 13px;
      background-color: var(--primary-color);
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }
    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      background-color: white;
      top: 72%;
      left: -50%;
      transform: translateY(50%) rotateZ(-15deg);
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    border-radius: 0 0 var(--radius-val) 0;
    height: 770px;
    width: 58vw;
    z-index: -2;
  }
}

@media only screen and (max-width: 1024px) {
  #hero {
    margin-bottom: 13em;
    &:before {
      // height: 750px;
    }
    .heading {
      margin-left: 40px;
      column-gap: 50px;
      grid-template-columns: 1fr 280px;
      .box-1 {
        // display: none;
      }
    }

    .video {
      grid-template-columns: 2fr 3fr;
      margin-left: 40px;
      min-height: unset;
      .box-2 {
        display: none;
      }
      .box-3 {
        height: 130%;
      }
      .box-4 {
        width: 20vw;
        bottom: -70%;
        right: 0%;
      }
      &:before {
        right: -4%;
      }
    }
    &:before {
      width: 85vw;
    }
  }
}

@media only screen and (max-width: 768px) {
  #hero {
    margin-bottom: 8em;
    .heading {
      margin-left: 0px;
      grid-template-columns: 1fr 200px;
    }

    .video {
      grid-template-columns: 2fr 2fr;
      .video-action {
        flex-direction: column;
        row-gap: 1em;
      }
      .box-3 {
        height: 300px;
      }
      .box-4 {
        width: 30vw;
        bottom: -10%;
      }
    }

    &:before {
      height: 850px;
    }
  }
}

@media only screen and (max-width: 700px) {
  #hero {
    .heading {
      grid-template-columns: 1fr;
      .box-1 {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  #hero {
    .video {
      margin: 0;
      grid-template-columns: 1fr;
      row-gap: 4em;
      .box-3,
      .box-4 {
        display: none;
      }
      &:before {
        width: 65px;
        height: 225px;
        right: -3.5%;
      }
    }

    &:before {
      height: 720px;
      width: 97vw;
    }
  }
}

@media only screen and (max-width: 375px) {
  #hero:before {
    height: 760px;
  }
}
@media only screen and (max-width: 320px) {
  #hero:before {
    height: 840px;
  }
}
